{
  "short_name": "Cloud AI Security",
  "name": "Form creation application",
  "icons": [
    {
      "src": "Blanco-Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
